# marquardt-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
.git_hooks/: enable_hooks.sh  pre-commit
authority/: pom.xml
authority/src/main/java/org/echocat/marquardt/authority/: Authority.java  PojoAuthority.java  SignablePrincipalMapper.java
authority/src/main/java/org/echocat/marquardt/authority/domain/: Client.java  ClientWhiteListEntry.java  Principal.java  PrincipalToSignableMapper.java  Session.java  User.java  UserStatus.java  UserToSignableMapper.java
authority/src/main/java/org/echocat/marquardt/authority/exceptions/: CertificateCreationException.java  ExpiredSessionException.java  InvalidCertificateException.java  InvalidSessionException.java  NoSessionFoundException.java
authority/src/main/java/org/echocat/marquardt/authority/persistence/: ClientIdPolicy.java  ClientWhiteList.java  PrincipalStore.java  SessionCreationPolicy.java  SessionStore.java  UserCatalog.java  UserCreator.java  UserStore.java
authority/src/main/java/org/echocat/marquardt/authority/policies/: ClientAccessPolicy.java  ClientIdPolicy.java  SessionCreationPolicy.java
authority/src/main/java/org/echocat/marquardt/authority/session/: ExpiryDateCalculator.java  ExpiryDateCalculatorImpl.java  SessionAction.java  SessionCreator.java  SessionRenewal.java
authority/src/main/java/org/echocat/marquardt/authority/spring/: SpringAuthorityController.java
authority/src/test/java/org/echocat/marquardt/authority/: AuthorityIntegrationTest.java  AuthorityTest.java  AuthorityUnitTest.java  PojoAuthorityIntegrationTest.java  SimpleHttpAuthorityServer.java  TestHttpAuthorityServer.java
authority/src/test/java/org/echocat/marquardt/authority/testdomain/: IOExceptionThrowingTestUserInfo.java  TestClient.java  TestClientInformation.java  TestClientWhiteListEntry.java  TestSession.java  TestSignUpAccountData.java  TestUser.java  TestUserCredentials.java  TestUserInfo.java
client/: pom.xml
client/src/main/java/org/echocat/marquardt/client/: Client.java
client/src/main/java/org/echocat/marquardt/client/okhttp/: GsonUserCredentials.java  MarquardtClient.java  PublicKeyAdapter.java  RequestSigner.java
client/src/main/java/org/echocat/marquardt/client/spring/: RequestSigner.java  SpringClient.java
client/src/main/java/org/echocat/marquardt/client/util/: Md5Creator.java  ResponseStatusTranslation.java
client/src/test/java/org/echocat/marquardt/client/util/: Md5CreatorUnitTest.java  ResponseStatusTranslationUnitTest.java
common/: pom.xml
common/src/main/java/org/echocat/marquardt/common/: CertificateValidator.java  ContentSigner.java  ContentValidator.java  Signer.java  Validator.java
common/src/main/java/org/echocat/marquardt/common/domain/: BytesWithMechanism.java  Certificate.java  CertificateFactory.java  ClientId.java  ClientInformation.java  Credentials.java  DeserializingFactory.java  JsonWrappedCertificate.java  KeyPairProvider.java  Principal.java  PublicKeyWithMechanism.java  Role.java  SignUpAccountData.java  Signable.java  Signature.java  TrustedKeysProvider.java
common/src/main/java/org/echocat/marquardt/common/exceptions/: AlreadyLoggedInException.java  CertificateExpiredException.java  ClientNotAuthorizedException.java  ExpiredCertificateException.java  InvalidCertificateException.java  InvalidSessionException.java  InvalidSignatureException.java  LoginFailedException.java  NoSessionFoundException.java  SecurityMechanismException.java  SignatureValidationFailedException.java  SigningException.java  UserAlreadyExistsException.java  UserExistsException.java
common/src/main/java/org/echocat/marquardt/common/keyprovisioning/: KeyPairProvider.java  TrustedKeysProvider.java
common/src/main/java/org/echocat/marquardt/common/serialization/: PublicKeyDeserializer.java  PublicKeySerializer.java  RolesDeserializer.java  RolesSerializer.java
common/src/main/java/org/echocat/marquardt/common/util/: DateProvider.java  InputStreamUtils.java
common/src/main/java/org/echocat/marquardt/common/web/: JsonWrappedCertificate.java  RequestHeaders.java  RequestValidator.java  SignatureHeaders.java
common/src/test/java/org/echocat/marquardt/common/: CertificateValidatorUnitTest.java  ClientIdUnitTest.java  ContentSignerUnitTest.java  ContentValidatorUnitTest.java  SignablePayload.java  SignerUnitTest.java  SigningUnitTest.java  TestKeyPairProvider.java  TestRoles.java  ValidatorUnitTest.java
common/src/test/java/org/echocat/marquardt/common/domain/: CertificateUnitTest.java  PublicKeyWithMechanismUnitTest.java  SignatureUnitTest.java
common/src/test/java/org/echocat/marquardt/common/serialization/: RolesDeserializerTest.java  RolesDeserializerUnitTest.java  RolesSerializerTest.java  RolesSerializerUnitTest.java
common/src/test/java/org/echocat/marquardt/common/util/: InputStreamUtilsUnitTest.java
example/: pom.xml
example/src/main/java/org/echocat/marquardt/example/: AuthenticationController.java  ExampleApplication.java  ExampleAuthorityController.java  ExampleServiceController.java  SecurityConfiguration.java  UserStore.java
example/src/main/java/org/echocat/marquardt/example/domain/: Client.java  CustomSignUpAccountData.java  ExampleRoles.java  PersistedUser.java  PersistentClient.java  PersistentClientWhitelistEntry.java  PersistentRoles.java  PersistentSession.java  PersistentUser.java  User.java  UserClientInformation.java  UserCredentials.java  UserInfo.java
example/src/main/resources/: application.properties
example/src/main/resources/keys/: auth-private-key.der  auth-public-key.der
example/src/main/resources/ui/: exampleclient.fxml
example/src/test/java/org/echocat/marquardt/example/: AbstractSsoIntegrationTest.java  AuthenticationIntegrationTest.java  GsonSignUpAccountData.java  ServiceLoginIntegrationTest.java  TestKeyPairProvider.java
git_hooks/: enable_hooks.sh
service/: pom.xml
service/src/main/java/org/echocat/marquardt/service/: CertificateAuthenticationFilter.java
service/src/test/java/org/echocat/marquardt/service/: CertificateAuthenticationFilterUnitTest.java
(+29 files in other folders)
