<?xml version="1.0" encoding="UTF-8"?>
<!--
* echocat Marquardt Java SDK, Copyright (c) 2015 echocat
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane fx:controller="org.echocat.marquardt.example.ui.MainSceneController" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="284.0" layoutX="9.0" layoutY="202.0"
                   stroke="BLACK" strokeType="INSIDE" width="585.0"/>
        <TabPane prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Sign Up">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="109.0" text="Email"/>
                                <Label layoutX="14.0" layoutY="58.0" prefHeight="17.0" prefWidth="109.0"
                                       text="Password"/>
                                <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="109.0"
                                       text="Response"/>
                                <Button onMouseClicked="#signupButtonClicked"  layoutX="534.0" layoutY="132.0"
                                        mnemonicParsing="false" text="Sign Up"/>
                                <TextField fx:id="_signupEmailField" layoutX="218.0" layoutY="24.0" prefHeight="25.0"
                                           prefWidth="369.0"/>
                                <TextField fx:id="_signupPasswordField" layoutX="218.0" layoutY="54.0" prefHeight="25.0"
                                           prefWidth="369.0"/>
                                <TextField fx:id="_signupResponseField" layoutX="218.0" layoutY="84.0" prefHeight="25.0"
                                           prefWidth="369.0"/>

                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="Sign In">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="170.0" prefWidth="600.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="109.0"
                                               text="Email"/>
                                        <Label layoutX="14.0" layoutY="58.0" prefHeight="17.0" prefWidth="109.0"
                                               text="Password"/>
                                        <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="109.0"
                                               text="Response"/>
                                        <TextField fx:id="_signinEmailField" layoutX="218.0" layoutY="24.0"
                                                   prefHeight="25.0" prefWidth="369.0"/>
                                        <TextField fx:id="_signinPasswordField" layoutX="218.0" layoutY="54.0"
                                                   prefHeight="25.0" prefWidth="369.0"/>
                                        <TextField fx:id="_signinResponseField" layoutX="218.0" layoutY="84.0"
                                                   prefHeight="25.0" prefWidth="369.0"/>
                                        <Button onMouseClicked="#signinButtonClicked"  layoutX="534.0" layoutY="132.0"
                                                mnemonicParsing="false" text="Sign In"/>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Refresh">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="109.0"
                                       text="Response"/>
                                <Button onMouseClicked="#refreshButtonClicked" layoutX="534.0" layoutY="132.0"
                                        mnemonicParsing="false" text="Refresh"/>
                                <TextField fx:id="_refreshResponseField" layoutX="218.0" layoutY="84.0"
                                           prefHeight="25.0" prefWidth="369.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sign Out">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="109.0"
                                       text="Response"/>
                                <TextField fx:id="_signoutResponseField" layoutX="218.0" layoutY="84.0"
                                           prefHeight="25.0" prefWidth="369.0"/>
                                <Button onMouseClicked="#signoutButtonClicked" layoutX="534.0" layoutY="132.0"
                                        mnemonicParsing="false" text="Sign Out"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="14.0" layoutY="217.0" prefHeight="17.0" prefWidth="190.0" text="Certificate">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="238.0" text="Issuer Public Key"/>
        <Label layoutX="14.0" layoutY="266.0" text="Client Public Key"/>
        <Label layoutX="14.0" layoutY="297.0" text="Role Codes"/>
        <Label layoutX="13.0" layoutY="326.0" text="Expires At"/>
        <TextField fx:id="_certificateIssuerPublicKeyField" layoutX="218.0" layoutY="234.0" prefHeight="25.0"
                   prefWidth="369.0"/>
        <TextField fx:id="_certificateClientPublicKeyField" layoutX="218.0" layoutY="262.0" prefHeight="25.0"
                   prefWidth="369.0"/>
        <TextField fx:id="_certificateRoleCodesField" layoutX="218.0" layoutY="293.0" prefHeight="25.0" prefWidth="369.0"/>
        <TextField fx:id="_certificateRoleExpiresAtField" layoutX="218.0" layoutY="322.0" prefHeight="25.0"
                   prefWidth="369.0"/>

        <Label layoutX="14.0" layoutY="347.0" prefHeight="17.0" prefWidth="190.0" text="Payload">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="368.0" text="UUID"/>
        <TextField fx:id="_payloadUuidField" layoutX="218.0" layoutY="364.0" prefHeight="25.0"
                   prefWidth="369.0"/>

        <Label layoutX="14.0" layoutY="406.0" prefHeight="17.0" prefWidth="190.0" text="Client Key Pair">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="427.0" prefHeight="17.0" prefWidth="109.0" text="Client Public Key"/>
        <Label layoutX="14.0" layoutY="456.0" prefHeight="17.0" prefWidth="109.0" text="Client Private Key"/>
        <TextField fx:id="_clientPublicKeyField"  layoutX="218.0" layoutY="423.0" prefHeight="25.0" prefWidth="369.0"/>
        <TextField fx:id="_clientPrivateKeyField"  layoutX="218.0" layoutY="452.0" prefHeight="25.0" prefWidth="369.0"/>

    </children>
</Pane>
